<?php

namespace MC\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @author Cydrick Nonog <cydrick.dev@gmail.com>
 */
class UserRepository extends EntityRepository implements UserLoaderInterface
{
    public function loadUserByUsername($username)
    {
        $qb = $this->createQueryBuilder('u');
        $qb
            ->leftJoin('u.group', 'g')
            ->where('u.username = :username AND u.isActive = 1 AND u.deletedAt IS NULL')
            ->setParameter('username', $username)
        ;

        return $qb->getQuery()->getOneOrNullResult();

        $this->getEntityManager();
    }
}
